    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.7.0/react.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/15.7.0/react-dom.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0-alpha1/JSXTransformer.js"></script>

        <style>
        .header {
            border: 2px solid red;
        }
        </style>
    </head>
    <body>
        <div id="root"></div>
        <script type="text/jsx">
        class Blog extends React.Component {
            render() {

            return <div> <Header />
            <Comment />
            <Comment />
            <Comment />
            <Comment />
            <Comment />

            </div>
            }
        }

        class Header extends React.Component {
            render() {
            return <h2>Header !</h2>
            }
        }
        class Comment extends React.Component {
            render() {
            return <p>Comment !</p>
            }
        }

        ReactDOM.render(<Blog />, document.querySelector("#root"));
        </script>
    </body>
    </html>
