<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      // var cars = ["BMW", "AUDI", "Merc"];
      // for (const car of cars) {
      //   console.log(car);
      // }

      // var iterator = cars[Symbol.iterator]();
      // console.log(iterator.next());
      // // 100 lines of code !
      // console.log(iterator.next());
      // console.log(iterator.next());
      // console.log(iterator.next());

      // Generators
      function* Generator() {
        console.log("Started..");
        yield 10; // pause and return the value
        yield 20;
        return "Ended..";
      }

      let itr = Generator();
      console.log(itr.next());
      console.log(itr.next());
      console.log(itr.next());

    </script>
  </head>
  <body></body>
</html>
